{
  "manifest_version": 3,
  "name": "Universal Subtitle Translator",
  "version": "2.2",
  "description": "Captures subtitles (HBO VTT, Elisa DASH/TTML), translates via a local Argos server, and overlays them.",
  "permissions": ["webRequest", "scripting", "activeTab", "storage"],
  "host_permissions": [
    "*://*.max.com/*",
    "*://*.hbomax.com/*",
    "*://*.elisaviihde.fi/*",
    "<all_urls>"
  ],
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "popup/popup.html" },
  "content_scripts": [{
    "matches": [
      "*://*.max.com/*",
      "*://*.hbomax.com/*",
      "*://*.elisaviihde.fi/*"
    ],
    "js": [
      "shared/detector.js",
      "core/settings.js",
      "core/cache.js",
      "core/translator.js",
      "core/overlay.js",
      "parsers/vtt.js",
      "parsers/mp4extractor.js",
      "parsers/ttml.js",
      "providers/hbo.js",
      "providers/elisa.js",
      "content.js"
    ],
    "css": ["overlay.css"],
    "run_at": "document_idle"
  }]
}
